# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/spsstereo.dir/SGMStereo.o
 /h/u5/g1/00/g0amy/csc420/spsstereo/SGMStereo.cpp
 /h/u5/g1/00/g0amy/csc420/spsstereo/SGMStereo.h
 libraries/png++/color.hpp
 libraries/png++/config.hpp
 libraries/png++/consumer.hpp
 libraries/png++/convert_color_space.hpp
 libraries/png++/end_info.hpp
 libraries/png++/error.hpp
 libraries/png++/ga_pixel.hpp
 libraries/png++/generator.hpp
 libraries/png++/gray_pixel.hpp
 libraries/png++/image.hpp
 libraries/png++/image_info.hpp
 libraries/png++/index_pixel.hpp
 libraries/png++/info.hpp
 libraries/png++/info_base.hpp
 libraries/png++/io_base.hpp
 libraries/png++/packed_pixel.hpp
 libraries/png++/palette.hpp
 libraries/png++/pixel_buffer.hpp
 libraries/png++/pixel_traits.hpp
 libraries/png++/png.hpp
 libraries/png++/reader.hpp
 libraries/png++/require_color_space.hpp
 libraries/png++/rgb_pixel.hpp
 libraries/png++/rgba_pixel.hpp
 libraries/png++/streaming_base.hpp
 libraries/png++/tRNS.hpp
 libraries/png++/types.hpp
 libraries/png++/writer.hpp
CMakeFiles/spsstereo.dir/SPSStereo.o
 /h/u5/g1/00/g0amy/csc420/spsstereo/SGMStereo.h
 /h/u5/g1/00/g0amy/csc420/spsstereo/SPSStereo.cpp
 /h/u5/g1/00/g0amy/csc420/spsstereo/SPSStereo.h
 libraries/png++/color.hpp
 libraries/png++/config.hpp
 libraries/png++/consumer.hpp
 libraries/png++/convert_color_space.hpp
 libraries/png++/end_info.hpp
 libraries/png++/error.hpp
 libraries/png++/ga_pixel.hpp
 libraries/png++/generator.hpp
 libraries/png++/gray_pixel.hpp
 libraries/png++/image.hpp
 libraries/png++/image_info.hpp
 libraries/png++/index_pixel.hpp
 libraries/png++/info.hpp
 libraries/png++/info_base.hpp
 libraries/png++/io_base.hpp
 libraries/png++/packed_pixel.hpp
 libraries/png++/palette.hpp
 libraries/png++/pixel_buffer.hpp
 libraries/png++/pixel_traits.hpp
 libraries/png++/png.hpp
 libraries/png++/reader.hpp
 libraries/png++/require_color_space.hpp
 libraries/png++/rgb_pixel.hpp
 libraries/png++/rgba_pixel.hpp
 libraries/png++/streaming_base.hpp
 libraries/png++/tRNS.hpp
 libraries/png++/types.hpp
 libraries/png++/writer.hpp
CMakeFiles/spsstereo.dir/spsstereo_main.o
 /h/u5/g1/00/g0amy/csc420/spsstereo/SPSStereo.h
 /h/u5/g1/00/g0amy/csc420/spsstereo/defParameter.h
 /h/u5/g1/00/g0amy/csc420/spsstereo/spsstereo_main.cpp
 libraries/png++/color.hpp
 libraries/png++/config.hpp
 libraries/png++/consumer.hpp
 libraries/png++/convert_color_space.hpp
 libraries/png++/end_info.hpp
 libraries/png++/error.hpp
 libraries/png++/ga_pixel.hpp
 libraries/png++/generator.hpp
 libraries/png++/gray_pixel.hpp
 libraries/png++/image.hpp
 libraries/png++/image_info.hpp
 libraries/png++/index_pixel.hpp
 libraries/png++/info.hpp
 libraries/png++/info_base.hpp
 libraries/png++/io_base.hpp
 libraries/png++/packed_pixel.hpp
 libraries/png++/palette.hpp
 libraries/png++/pixel_buffer.hpp
 libraries/png++/pixel_traits.hpp
 libraries/png++/png.hpp
 libraries/png++/reader.hpp
 libraries/png++/require_color_space.hpp
 libraries/png++/rgb_pixel.hpp
 libraries/png++/rgba_pixel.hpp
 libraries/png++/streaming_base.hpp
 libraries/png++/tRNS.hpp
 libraries/png++/types.hpp
 libraries/png++/writer.hpp
